<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="cnpm.question.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutScroreNeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <TextView
            android:id="@+id/titleScoreNeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/titleScoreNeed"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textViewScoreNeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="7"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutChoices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/progressBar"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/progressBar">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.25"
            android:background="@drawable/shape_button"
            android:backgroundTint="#b6faf7"
            android:text="A: hình chữ Q" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.25"
            android:background="@drawable/shape_button"
            android:backgroundTint="#a1f7b8"
            android:text="B: Hình chữ C" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.25"
            android:background="@drawable/shape_button"
            android:backgroundTint="#f3f78a"
            android:text="C: Hình chữ X" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.25"
            android:background="@drawable/shape_button"
            android:backgroundTint="#f1a182"
            android:text="D: Hình chữ S" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutScoreHave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutScroreNeed">

        <TextView
            android:id="@+id/textViewTitileScoreHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/titleScoreHave"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textViewScoreHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="3"
            android:textSize="20dp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/relativeLayoutScoreHave"
        app:layout_constraintRight_toRightOf="@+id/relativeLayoutScoreHave"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutScoreHave" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đất nước Việt Nam có hình gì?"
        android:textSize="25dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayoutChoices"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/linearLayoutChoices"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutChoices"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.506" />


</android.support.constraint.ConstraintLayout>
